// @include dev-outlines

html
  font-size: 62.5%
  box-sizing: inherit

*, *::after, *::before
  box-sizing: inherit

body
  background: $base-bg-color
  color: $base-font-color
  font: 400 1.6rem/1.5 Alegreya, Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale

a
  color: $base-focus-color
  text-decoration: underline dotted
  &:hover,
  &:focus,
  &.is-active
    text-decoration: none

ul
  padding: 0
  margin: 0
  list-style: none

.nav
  display: flex
  justify-content: flex-end

  li + li
    margin-left: 1.5em

.is-loading::after
  content: ''
  position: absolute
  top: 50%
  left: 50%
  margin-left: -25px
  margin-top: -25px
  width: 50px
  height: 50px
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50px' height='50px'%3E%3Cstyle type='text/css'%3E .c %7B -webkit-animation: rotate 1500ms ease-in-out infinite; animation: rotate 1500ms ease-in-out infinite %7D @-webkit-keyframes rotate %7B 0%25 %7B stroke-dasharray: 1, 125; stroke-dashoffset: 0; %7D 50%25 %7B stroke-dasharray: 90, 125; stroke-dashoffset: -35; %7D 100%25 %7B stroke-dasharray: 90, 125; stroke-dashoffset: -123; %7D %7D @keyframes rotate %7B 0%25 %7B stroke-dasharray: 1, 125; stroke-dashoffset: 0; %7D 50%25 %7B stroke-dasharray: 90, 125; stroke-dashoffset: -35; %7D 100%25 %7B stroke-dasharray: 90, 125; stroke-dashoffset: -123; %7D %7D %3C/style%3E%3Ccircle class='c' fill='none' stroke='%23FF5370' stroke-width='2' stroke-dasharray='1, 125' stroke-dashoffset='0' stroke-linecap='round' cx='25' cy='25' r='20' /%3E%3C/svg%3E")
  animation: spin 1000ms linear infinite

@keyframes spin
  100%
    transform: rotate(360deg)

form
  > *
    display: block
    + *
      margin-top: 1em

.avatar
  width: 100px
  height: 100px
  border-radius: 50%
  border: 2px solid $black
  overflow: hidden

  > img
    width: 100%
    height: 100%
    object-fit: cover
