/**
 * Colors
 * Palettes: https://codepen.io/janeRivas/pen/RwbBbMj
 */
$red: #FF5370
$green: #C3E88d
$purple: #6958E4 // #C792EA
$yellow: #FFCB6B
$blue: #82AAFF
$black: #2B2B2C // #0F111A
$grey: #4D535B
$grey-light: #ACB1B7
$white: #FFFFFF


/**
 * Variables
 */
$base-font-color: $black
$base-bg-color: $white
$base-focus-color: $blue
